ZOOM_CLIENT_ID=mIKgc58dTOKPFaMidUEQng
ZOOM_CLIENT_SECRET=2oSmbeF4Rf1T1IcE1prtaqvuuZCmM0uV
STRIPE_SECRET_KEY=sk_test_51PbBpQ2NkeadyhcMGCD69T4EKNmME3qruvXlZhZtwrbaABXlm4w0Q829iSQN6d9ExBsj1DhmkcmoJf9xjM4syzpp00f46NN7Fr
PORT=3000
NODE_ENV=development
# MONGODB_URI="mongodb://localhost:27017/test"
secretKey=6bc4ac1154bc39a81f0f28a6d908945215fa70bd239977a73de6444cba9e705e
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bscs2112134@szabist.pk
SMTP_PASS=ujky ymgy hjuo hdue
EMAIL_FROM=bscs2112134@szabist.pk
AGORA_APP_ID = 51d04cab7dc84df589c15e084a154c0a
AGORA_APP_CERTIFICATE = 4b42c87374304e2f95c2df2a275e7d45
AGORA_CHANNEL_NAME = test